URL_INFLUXDB_QUERY_ENDPOINT=http://influxdb.example:8080/query
DB_NAME_INFLUXDB=my_database
GROUP_BY_TIME=30s
START_ISO8601_DATETIME=2023-03-17T00:00:00-05:00
END_ISO8601_DATETIME=2023-03-17T00:00:00-05:00
